PORT=8000

MONGODB=mongodb://127.0.0.1:27017/pizzaAPI

SECRET_KEY=a7db7ashbfbfgfbhug76rhsd7g2367f4e219er
ACCESS_KEY=arytjtjadhas7dha7sdha7sdhas
REFRESH_KEY=ijasd8a764rrhrhushd8ashd8ahsd*ds9d9f

PAGE_SIZE=25